<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Заголовок страницы в браузере -->
   <title>Awesome Hooli-style Popup</title>
   <!-- Подключаем CSS -->
   <link rel="stylesheet" href="styles.css">
   <!-- Кодировка страницы -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Адаптив -->
   <meta name="viewport" content="width=device-width">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<!-- Отображаемое тело страницы -->

<body>
   <div class="wrapper">
      <header class="header">
         <nav class="nav-container">
            <ul class="nav-container__items">

               <li class="nav-container__item"><a class="nav-container__link" href="#">Mail</a></li>
               <li class="nav-container__item"><a class="nav-container__link" href="#">Images</a></li>
               <li class="nav-container__item nav-container__link">
                  <input class="items-list__checkbox" type="checkbox" id="items-list__checkbox">
                  <label for="items-list__checkbox" class="items-list__check-label">
                     <img class="nav-container__img" src="./img/popup-button.png" alt="Apps">
                  </label>
                  <div class="items-list">
                     <div class="items-list__main">

                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/calendar.png" alt="Calendar">
                              <p class="list-element__name">Calendar</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/mail.png" alt="Mail">
                              <p class="list-element__name">Mail</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/news.png" alt="News">
                              <p class="list-element__name">News</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/maps.png" alt="Maps">
                              <p class="list-element__name">Maps</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/files.png" alt="Files">
                              <p class="list-element__name">Files</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/contacts.png" alt="Contacts">
                              <p class="list-element__name">Contacts</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/tanslation.png" alt="Translate">
                              <p class="list-element__name">Translate</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/videos.png" alt="Videos">
                              <p class="list-element__name">Videos</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/search.png" alt="Search">
                              <p class="list-element__name">Search</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/photos.png" alt="Photos">
                              <p class="list-element__name">Photos</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/apps.png" alt="Apps">
                              <p class="list-element__name">Apps</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/documents.png" alt="Documents">
                              <p class="list-element__name">Documents</p>
                           </a>
                        </div>
                     </div>

                     <input class="items-list-more__checkbox" type="checkbox" id="items-list-more__checkbox">
                     <label for="items-list-more__checkbox" class="items-list__more-label">More</label>

                     <div class="items-list__more">
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/chat.png" alt="Chat">
                              <p class="list-element__name">Chat</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/classroom.png" alt="Classroom">
                              <p class="list-element__name">Classroom</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/collection.png" alt="Collection">
                              <p class="list-element__name">Collection</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/mars.png" alt="Mars">
                              <p class="list-element__name">Mars</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/blogs.png" alt="Blogs">
                              <p class="list-element__name">Blogs</p>
                           </a>
                        </div>
                        <div class="list-element">
                           <a class="list-element__link" href="#">
                              <img class="list-element__img" src="./img/promo.png" alt="Promos">
                              <p class="list-element__name">Promos</p>
                           </a>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-container__item">
                  <a class="nav-container__link" href="#">
                     <img class="nav-container__img" src="img/bell.png" alt="Bell">
                  </a>
               </li>
               <li class="nav-container__item">
                  <a class="nav-container__link" href="#">
                     <img class="nav-container__img" src="img/avatar.jpg" alt="avatar">
                  </a>
               </li>

            </ul>
         </nav>

      </header>

      <footer class="footer">&copy; Awesome Hooli-style Popup by
         <a class="footer__link" href="https://github.com/MuseSage"> &nbsp MuseSage </a> &ensp; 2023
      </footer>
   </div>
</body>

</html>